// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "app",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/app/",
	"customizations": {
		"vscode": {
			"extensions": [
				"Prisma.prisma",
				"esbenp.prettier-vscode",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"editor.defaultFormatter": "esbenp.prettier-vscode"
			}
		}
	}
}
